<html>
<head>
	<meta name="viewport" content="width=320, user-scalable=no">
	
	<script type="text/javascript" src="/assets/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/script/main.js"></script>

	<link rel="stylesheet" type="text/css" href="/assets/style/main.css">
</head>
<body>
	<div class="container">
		<div id="header">
			<h1>Matelight Video&nbsp;Player</h1>
			<div id="stopButton" class="button"><span></span> Video stoppen</div>
<script>
	function updateBrightness(slideAmount) {
		fetch("http://matelight.cbrp3.c-base.org:8081/brightness", {
				method: 'PUT',
				body: ""+slideAmount
		});
	}
</script>

			<div class="slidercontainer">
				<input type="range" min="0" max="255" value="191" class="slider" id="brightness" onchange="updateBrightness(this.value)">
			</div>
			<div>
				<button type="button" id="pixel-wall-toggle" aria-pressed="false">Pixel Wall: <span id="pixel-wall-label">Unknown</span></button>
			</div>
			<script>
				function togglePixelWall(state) {
					fetch("http://matelight.cbrp3.c-base.org:8000/toggleState/", {
						method: 'PUT',
						body: ""+state
					});
				}
				function on_wall_toggle_btn_click(e) {
					//console.log(e, this); // `e` is `click { target: button#btn-my-toggle ... }`;  `this` is `<button id="btn-my-toggle"...`
					let isPressed_str = this.getAttribute('aria-pressed'); // note, typeof here is String!
					let isPressed = (isPressed_str === 'true'); // "cast" to Boolean
					isPressed = !(isPressed); // toggle
					this.setAttribute('aria-pressed', isPressed);
					//console.log(this.getAttribute('aria-pressed'));
					togglePixelWall(isPressed)
					if (isPressed) {
					    wall_toggle_label.innerText = 'is ON'
					} else {
						wall_toggle_label.innerText = 'is OFF'
					}
				  }

				  let wall_toggle_btn = document.getElementById("pixel-wall-toggle");
				  wall_toggle_btn.onclick = on_wall_toggle_btn_click;
				  let wall_toggle_label = document.getElementById("pixel-wall-label");
			</script>
		</div>
		<div id="videos"></div>
	</div>
</body>
</html>
